<!--
  Julio Barahona M
  141206
  Sistemas y tecnologias web
  Seccion 10
  Lab 5: Node & Sockets
-->
<!doctype html>
<html>
  <head>
    <style>
      * { 
          margin: 0; 
          padding: 0; 
          box-sizing: 
          border-box; 
        }
      body { 
        margin-top: 10px;
        font: 13px Helvetica, Arial; 
        background: url("https://i.imgur.com/eS4IxK3.png");
      }
      form { 
        padding: 3px; 
        background: #000; 
        position: fixed; 
        bottom: 0; 
        width: 100%; 
      }
      form input { 
        margin-right: 1.5%;
        padding: 10px; 
        border: 1; 
        background-color: #000000;
        width: 89%; 
        color: cyan; 
      }
      form button { 
        padding: 10px 30px;
        font-size: 16px; 
        background-color: #4CAF50;
        width: 8%; 
        color: white;
        text-align: center;
      }
      #messages { 
        list-style-type:none; 
        margin: 0; 
        padding: 0; 
      }
      #messages li { 
        padding: 5px 10px; 
      }
      #messages li:nth-child(odd) { 
        background: #eee;  
      }
      #messages { 
        margin-bottom: 40px 
      }

    </style>
    <title>Lab 5: Node & Sockets</title>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      $(function () {
        var socket = io.connect();
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          const scrollPosition = document.getElementById("chat-messages").scrollTop;
          document.getElementById("chat-messages").scrollTop = scrollPosition;
          return false;
        });
        socket.on('chat message', function(msg){
        msg.map(jsonData =>  {
          const poopyMcpoopID = jsonData.poopyMcpoopID;
          const poopyMcpoopName = jsonData.poopyMcpoopName;
          const message = jsonData.text;
          const p = document.createElement("p")
          p.innerHTML = "Username: " + poopyMcpoopName + " ID: " + poopyMcpoopID + ":<br />"+"<div class='message'>" + message + "</div>"
          document.getElementById("chat-messages").append(p)
          document.getElementById("chat-messages").scrollTop = scrollPosition
        })
    })
    </script>
  </body>
</html>
